# Part-12, Pandas replace()

#### https://www.youtube.com/watch?v=r74rkBYuv8Y&list=PLfP3JxW-T70Gf4iJXPb0Yw5_-tDRCD6LB&index=12

In [1]:
# to_replace
# limit
# value
# regex
# inplace
# method

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\ADMIN\\Desktop\\Y.T.practice\\Fortune_10 _09.csv')
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [4]:
df.replace(to_replace = 'Health', value = 'Finance')   # 'Health' IS REPLACE IN 'Finance'

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation              Finance         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill              Finance         0     8%
5   6         Techline              Finance   8427816    23%
6   7          Cityace              Finance   3005116     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [5]:
df.replace('Health', 'Finance')   # 'Health' IS REPLACE IN 'Finance'  ( both same...without parameter)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation              Finance         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill              Finance         0     8%
5   6         Techline              Finance   8427816    23%
6   7          Cityace              Finance   3005116     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [6]:
# change 'int' value

df.replace(10 , 15)   # 10 change 15(id chnge)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  15      Trantraxlax  Government Services   5453060     7%

In [7]:
df.replace([1,2,3,4,5,6,7,8], 0 )   # more then one value change..

   ID             Name             Industry    Profit Growth
0   0          Lamtone          IT Services   5274553    30%
1   0        Stripfind   Financial Services   2379539    20%
2   0  Canecorporation               Health         0     7%
3   0         Mattouch          IT Services         0    26%
4   0        Techdrill               Health         0     8%
5   0         Techline               Health   8427816    23%
6   0          Cityace               Health   3005116     6%
7   0   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [8]:
df.replace([1,2,3,4,5,6,7,8], [11,12,13,14,15,16,17,18] )   # more then one value change..

   ID             Name             Industry    Profit Growth
0  11          Lamtone          IT Services   5274553    30%
1  12        Stripfind   Financial Services   2379539    20%
2  13  Canecorporation               Health         0     7%
3  14         Mattouch          IT Services         0    26%
4  15        Techdrill               Health         0     8%
5  16         Techline               Health   8427816    23%
6  17          Cityace               Health   3005116     6%
7  18   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [9]:
df.replace({'Industry':'Health'},'none')   # ..columns value change..

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation                 none         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill                 none         0     8%
5   6         Techline                 none   8427816    23%
6   7          Cityace                 none   3005116     6%
7   8   Kayelectronics                 none   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [10]:
# ..columns value change..( more then one columns..che with one value)


df.replace({'Industry':'Health', 'Profit': 0 },'none')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation                 none      none     7%
3   4         Mattouch          IT Services      none    26%
4   5        Techdrill                 none      none     8%
5   6         Techline                 none   8427816    23%
6   7          Cityace                 none   3005116     6%
7   8   Kayelectronics                 none   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [11]:
# regex ...  'string' value replace with 'int' values...

df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [12]:
df.replace('[A-Za-z]', 0)    # no change..

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [13]:
df.replace('[A-Za-z]', 0, regex = True)    # 'string' value replace with 'int' values...

   ID  Name  Industry    Profit Growth
0   1     0         0   5274553    30%
1   2     0         0   2379539    20%
2   3     0         0         0     7%
3   4     0         0         0    26%
4   5     0         0         0     8%
5   6     0         0   8427816    23%
6   7     0         0   3005116     6%
7   8     0         0   5573830     4%
8   9     0         0  11901180    18%
9  10     0         0   5453060     7%

In [14]:
# spacific columns use ( only 'industry' columns )

df.replace({'Industry':'[A-Za-z]'}, 0, regex = True)

   ID             Name  Industry    Profit Growth
0   1          Lamtone         0   5274553    30%
1   2        Stripfind         0   2379539    20%
2   3  Canecorporation         0         0     7%
3   4         Mattouch         0         0    26%
4   5        Techdrill         0         0     8%
5   6         Techline         0   8427816    23%
6   7          Cityace         0   3005116     6%
7   8   Kayelectronics         0   5573830     4%
8   9          Ganzlax         0  11901180    18%
9  10      Trantraxlax         0   5453060     7%

In [15]:
# method..

df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [16]:
df.replace('Health', method = 'ffill')    # hear 'Health' values ... previous rows value fill

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation   Financial Services         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [17]:
df.replace('Health', method = 'bfill')   # hear 'Health' values ... backword rows value fill

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation          IT Services         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [18]:
df.replace( 0, method = 'bfill', limit = 1 )       # hear '0' values ... backword rows value fill ( only one)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [19]:
df.replace( 0, method = 'bfill', limit = 2 )       # hear '0' values ... backword rows value fill ( only two)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services   8427816    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [20]:
# modify table

df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [21]:
df.replace( 0, 100, inplace = True)    # '0' inplace 100
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health       100     7%
3   4         Mattouch          IT Services       100    26%
4   5        Techdrill               Health       100     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [22]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services   2379539    20%
2   3  Canecorporation               Health       100     7%
3   4         Mattouch          IT Services       100    26%
4   5        Techdrill               Health       100     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%